{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript excersizes",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielc-moveo/typescript.git"
  },
  "author": "Daniel Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielc-moveo/typescript/issues"
  },
  "homepage": "https://github.com/danielc-moveo/typescript#readme"
}